# MailBox

./: README.md  azure-pipelines-release.yml  azure-pipelines.yml
MailBox/: MailBox.sln
MailBox/MailBox/: MailBox.csproj  Program.cs  Startup.cs  appsettings.json
MailBox/MailBox/Contracts/Responses/: ErrorResponse.cs
MailBox/MailBox/Controllers/: GroupsController.cs  HomeController.cs  IHttpActionResult.cs  MailController.cs  UserController.cs
MailBox/MailBox/Controllers/Api/: GroupsApiController.cs  MailApiController.cs  UserApiController.cs
MailBox/MailBox/Database/: DbInitializer.cs  MailBoxDBContext.cs
MailBox/MailBox/Database/Configurations/: AttachmentEntityConfiguration.cs  GroupEntityConfiguration.cs  GroupUserEntityConfiguration.cs  MailEntityConfiguration.cs  UserEntityConfiguration.cs  UserMailEntityConfiguration.cs  UserRoleEntityConfiguration.cs
MailBox/MailBox/Database/DatabaseModels/: Attachment.cs  Group.cs  GroupUser.cs  Mail.cs  User.cs  UserMail.cs  UserRole.cs
MailBox/MailBox/Filters/: ValidationFilter.cs
MailBox/MailBox/Helpers/: MIMEAssistant.cs
MailBox/MailBox/HostedServices/: EmailNotificationHostedService.cs  NotificationHostedService.cs  SMSNotificationHostedService.cs
MailBox/MailBox/Migrations/: 20210105115416_InitialCreate.Designer.cs  20210105141253_InitialCreate.Designer.cs  20210105141253_InitialCreate.cs  20210105144129_AddAttachments.Designer.cs  20210105144129_AddAttachments.cs  20210105151504_InitialCreate.Designer.cs  20210105151504_InitialCreate.cs  MailBoxDBContextModelSnapshot.cs
MailBox/MailBox/Models/: ErrorViewModel.cs  GroupMember.cs  InboxMail.cs  Mail.cs  NewMail.cs  Role.cs  User.cs
MailBox/MailBox/Models/ErrorModels/: ErrorModel.cs  ErrorViewModel.cs
MailBox/MailBox/Models/GroupModels/: Group.cs  GroupMemberUpdate.cs  GroupNameUpdate.cs  GroupView.cs  NewGroup.cs
MailBox/MailBox/Models/MailModels/: InboxMail.cs  MailDetailsView.cs  MailInboxView.cs  MailReadUpdate.cs  NewMail.cs  NewMailResponse.cs  PagingMailInboxView.cs
MailBox/MailBox/Models/NotificationModel/: Notification.cs
MailBox/MailBox/Models/Role/: Role.cs
MailBox/MailBox/Models/UserModels/: DeletedUser.cs  GroupMember.cs  NewUser.cs  Recipient.cs  Sender.cs  User.cs  UserAdminView.cs  UserEmailNotification.cs  UserEnableUpdate.cs  UserGlobalView.cs  UserNotification.cs  UserRoleUpdate.cs  UserSMSNotification.cs
MailBox/MailBox/Properties/ServiceDependencies/MailBoxNet - Web Deploy/: profile.arm.json
MailBox/MailBox/Services/: GroupService.cs  MailService.cs  NotificationService.cs  UserService.cs
MailBox/MailBox/Services/Interfaces/: IGroupService.cs  IMailService.cs  INotificationService.cs  IUserService.cs
MailBox/MailBox/Services/ServicesInterfaces/: IGroupService.cs
MailBox/MailBox/Validators/: GroupMemberUpdateValidator.cs  NewMailValidator.cs
MailBox/MailBox/Validators/GroupValidators/: GroupMemberUpdateValidator.cs  GroupNameUpdateValidator.cs  NewGroupValidator.cs
MailBox/MailBox/Validators/MailValidators/: MailReadUpdateValidator.cs  NewMailResponseValidator.cs  NewMailValidator.cs
MailBox/MailBox/Validators/UserValidators/: DeletedUserValidator.cs  NewUserValidator.cs  UserEnableUpdateValidator.cs  UserRoleUpdateValidator.cs
MailBox/MailBox/Views/: _ViewImports.cshtml
MailBox/MailBox/Views/Groups/: GroupsList.cshtml  ManageGroups.cshtml
MailBox/MailBox/Views/Home/: Index.cshtml  Privacy.cshtml
MailBox/MailBox/Views/Mail/: Create.cshtml  Details.cshtml  Inbox.cshtml  Index.cshtml  NewMail.cshtml
MailBox/MailBox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MailBox/MailBox/Views/User/: AdminPanel.cshtml  GlobalList.cshtml
MailBox/MailBox/wwwroot/css/: inbox.css  main.css  newMail.css
MailBox/MailBox/wwwroot/js/: adminPanel.js  data.js  globallist.js  groups.js  inbox.js  maildetails.js  newMail.js  site.js
MailBox/UnitTests/: FirstTest.cs  ModelsTest.cs  UnitTests.csproj  UnitTests_-_Backup.csproj  ValidationsTest.cs
MailBox/UnitTests/ControllersTest/: MailControllerTests.cs  UserControllerTest.cs
MailBox/UnitTests/ModelsTest/GroupModelsTests/: GroupNameUpdateTest.cs  GroupUpdateModelTest.cs  GroupViewTest.cs  NewGroupTest.cs
MailBox/UnitTests/ModelsTest/MailModelsTests/: MailDetailsViewTest.cs  MailInboxViewTest.cs  MailReadUpdateTest.cs  NewMailResponseTest.cs  NewMailTest.cs  PagingMailInboxViewTest.cs
MailBox/UnitTests/ModelsTest/RoleModelsTests/: RoleTest.cs
MailBox/UnitTests/ModelsTest/UserModelsTests/: DeletedUserTest.cs  NewUserTest.cs  UserAdminViewtest.cs  UserEnableUpdateTest.cs  UserGlobalViewTest.cs  UserRoleUpdateTest.cs
MailBox/UnitTests/ServicesTest/: GroupServiceMockTest.cs  MailServiceMockTest.cs  UserServiceMockTest.cs
(+10 files in other folders)
